{
  "name": "PersonalPTF",
  "short_name": "SC PTF",
  "description": "Portfolio personale",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
